{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoruBannerDb": "Host=postgres;Port=5432;User id=postgres;password=1;database=NoruBanner"
  }
}
